<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Adventure Game Kit\Assets\Scripts\TopDownCameraController.cs">
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall.cs" Line="7" Column="2" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Lifespan.cs" Line="18" Column="8" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Soundhandler.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\TopDownCameraController.cs" Line="10" Column="42" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\CharacterMotor.cs" Line="360" Column="23" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Jump.cs" Line="42" Column="60" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Movement.cs" Line="17" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>