<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Adventure Game Kit\Modular Character\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Lifespan.cs" Line="104" Column="15" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AbstractBehaviour.cs" Line="12" Column="30" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AdditionalAnimationSupport.cs" Line="19" Column="14" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AdvancedMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>