<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Adventure Game Kit\Modular Character\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Lifespan.cs" Line="89" Column="4" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\Heart.cs" Line="31" Column="48" />
      <File FileName="Assets\Key.cs" Line="34" Column="46" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\LBA Assets\Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\EnemyHealth.cs" Line="32" Column="83" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\TriggerDamage.cs" Line="17" Column="6" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Health.cs" Line="98" Column="11" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\EnemyAI.cs" Line="269" Column="28" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\PlayerHealth.cs" Line="11" Column="29" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall.cs" Line="19" Column="117" />
      <File FileName="Assets\Dynamic Flickering Light\FlickeringLight.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>