<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Adventure Game Kit\Modular Character\Scripts\InputManagerUI.cs">
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\CharacterMotor.cs" Line="348" Column="6" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AdvancedMovement.cs" Line="17" Column="104" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Jump.cs" Line="57" Column="6" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AdvancedJump.cs" Line="26" Column="44" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\InputManagerUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>