<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Lifespan.cs">
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Lifespan.cs" Line="100" Column="5" />
      <File FileName="Assets\Key.cs" Line="42" Column="96" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\PlayerHealth.cs" Line="87" Column="29" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Jump.cs" Line="43" Column="5" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall.cs" Line="21" Column="100" />
      <File FileName="Assets\Gate.cs" Line="31" Column="38" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Health.cs" Line="189" Column="38" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AbstractBehaviour.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>