<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Adventure Game Kit\Modular Character\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AdvancedMovement.cs" Line="31" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\LBA Assets\Mushroom.cs" Line="6" Column="27" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Soundhandler.cs" Line="45" Column="3" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\MagicBall_Lifespan.cs" Line="99" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Health.cs" Line="38" Column="6" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\EnemyHealth.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>