<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Assets\Scripts\TopDownCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\AdvancedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Adventure Game Kit\Modular Character\Scripts\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>